"""
Задача:
Дан массив чисел 0..N

Найти:
Пропущенное число при условии что:
 а) все числа положительные;
 б) все числа точно попорядку (но необязательно отсортированный массив)

Пример:
на вход: [0,1,2,3,5]
на выход: 4
"""


def solution(arr: list) -> int:
    return sum(range(0, len(arr) + 1)) - sum(arr)
