"""
Задача:
Дается список чисел

Найти:
Перевернуть список вправо на 'k' шагов не создавая новый массив, при условии что 'k' не отрицательное

Пример:
на вход: nums = [1,2,3,4,5,6,7], k = 3
на выход: [5,6,7,1,2,3,4]
"""


def solution(nums: list, k: int) -> None:
    n_rotate = k % len(nums)
    nums[:] = nums[-n_rotate:] + nums[:-n_rotate]
